{
  "name": "teste",
  "version": "1.0.0",
  "description": "Repositório GIT que será utilizado para armazenar os commits sobre o projeto de Desenvolvimento de Sistemas 2 - IFRS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0",
    "mongodb": "^4.2.1",
    "mongoose": "^6.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevermind18/BibliotecaDev2.git"
  },
  "bugs": {
    "url": "https://github.com/nevermind18/BibliotecaDev2/issues"
  },
  "homepage": "https://github.com/nevermind18/BibliotecaDev2#readme"
}
